body {
  text-align: center;
  margin: 0;
  background-color: skyblue;
}

.app {
  max-width: 1200px;
  margin: 0.5rem auto;
  padding: 0.5rem;
}

.app h1 {
  font-weight: 150;
  text-shadow: 1px 1px 2px rgb(6, 137, 212);
  font-size: 2rem;
  margin: 0.5rem;
  margin-top: 0;
}

.cardGrid {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  margin: 1rem;
  padding: 1rem;
}

.card {
  border: 1px solid white;
  margin: 1rem auto;
  cursor: pointer;
}
.card,
.card img {
  width: 100%;
  height: 250px;
}
.card {
  position: relative;
}
.face {
  position: absolute;
  width: 100%;
  transform: rotateY(90deg);
  transition: all ease-in 200ms;
}

.card.transformed {
  transform: rotateY(0deg);
  opacity: 0.8;
  transition-delay: 200ms;
}
