:root {
  --primary: #5c6f68;
  --secondary: #8aa39b;
  --tertiary: #95d9c3;
  --accent1: #a4f9c8;
  --accent2: #a7fff6;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,900;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
body {
  background-color: var(--primary);
}
.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
}
.grid-container {
  display: grid;
  border: 1px solid var(--accent2);
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 40px 1fr 20px;
  grid-template-areas:
    "header navbar"
    "content content"
    "footer footer";
  /* gap: 10px; */
  height: 100vh;
  width: 50vw;

  text-align: center;
  justify-content: center;
}

.header {
  grid-area: header;
  background-color: var(--accent1);
  place-content: end;
}
.navbar {
  grid-area: navbar;
  background-color: var(--tertiary);
  place-content: end;
}
.content {
  grid-area: content;
  background-color: var(--secondary);
  overflow: auto;
  /* place-self: center; */
}
.content > div {
  margin: 10px;
  background-color: var(--secondary);
}
footer {
  grid-area: footer;
  background-color: var(--accent2);
}
a {
  text-decoration: none;
}
a:hover {
  color: var(--secondary);
}
button {
  background-color: var(--accent1);
  border: none;
  padding: 2px;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "content"
      "navbar"
      "footer";
  }
}
